<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bottomToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationMainScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/main_bottom_tool_bar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/main_top_tool_bar" />


    <TextView
        android:id="@+id/mainSpaceForHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/bottomToolBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nestedScrollView" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationMainScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/main_navigation" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomToolBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topToolBar">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/tracksLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/trackFrameLayout1"
                    android:layout_width="400dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="8dp"
                    android:background="#C8C8C8"
                    android:tag="here will be some tracks"
                    app:layout_constraintBottom_toTopOf="@+id/bottomToolBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/trackFrameLayout2"
                    android:layout_width="400dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="8dp"
                    android:background="#C8C8C8"
                    android:tag="here will be some tracks"
                    app:layout_constraintBottom_toTopOf="@+id/bottomToolBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/trackFrameLayout3"
                    android:layout_width="400dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="8dp"
                    android:background="#C8C8C8"
                    android:tag="here will be some tracks"
                    app:layout_constraintBottom_toTopOf="@+id/bottomToolBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/trackFrameLayout4"
                    android:layout_width="400dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="8dp"
                    android:background="#C8C8C8"
                    android:tag="here will be some tracks"
                    app:layout_constraintBottom_toTopOf="@+id/bottomToolBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/trackFrameLayout5"
                    android:layout_width="400dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="8dp"
                    android:background="#C8C8C8"
                    android:tag="here will be some tracks"
                    app:layout_constraintBottom_toTopOf="@+id/bottomToolBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.appcompat.widget.LinearLayoutCompat>
        </HorizontalScrollView>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
