<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="bottom"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="@string/trim_button_text" />


        <LinearLayout
            android:id="@+id/frmChosenFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvSeekStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <SeekBar
                    android:id="@+id/seekBarStartTime"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />

                <SeekBar
                    android:id="@+id/seekBarEndTime"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:mirrorForRtl="true" />

                <TextView
                    android:id="@+id/tvSeekEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnTrim"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="@string/trim_button_text" />

        <TextView
            android:id="@+id/tvSavedFile"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="@string/looped_file_path" />

        <FrameLayout
            android:id="@+id/frmFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <!--<LinearLayoutandroid:layout_width="wrap_content"android:layout_height="wrap_content"android:layout_margin="14dp"android:orientation="horizontal"android:layout_gravity="center"><Buttonandroid:id="@+id/btnPlayAudio"android:layout_width="44dp"android:layout_height="44dp"android:background="@drawable/ic_play_arrow_black_24dp"/><SeekBarandroid:id="@+id/seekPlayAudio"android:layout_width="200dp"android:layout_height="wrap_content"android:layout_gravity="center"/><TextViewandroid:id="@+id/tvAudioCurrentPosition"android:layout_width="wrap_content"android:layout_height="wrap_content"android:layout_gravity="center"/></LinearLayout> -->


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/bottomToolsPlaybackScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnPlayAudio"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:background="@drawable/ic_play_arrow_black_24dp" />

        <SeekBar
            android:id="@+id/seekPlayAudio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvAudioCurrentPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomToolsPlaybackScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!--<ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/settings_item_description"
            android:src="@android:drawable/ic_menu_preferences" />-->
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<ImageView
        android:id="@+id/item_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/item_image_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_data_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_image" />-->
</androidx.constraintlayout.widget.ConstraintLayout>
